{
    "name":"AyaMark",
    "short_name":"AyaMark",
    "start_url":"./",
    "display":"standalone",
    "background_color":"#080808",
    "theme_color":"#ff3b6b",
    "orientation":"portrait",
    "icons":[
        {
            "src":"assets/icons/icon192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"assets/icons/icon512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ]
}
